{
  "name": "discord_speechtotext",
  "version": "1.0.0",
  "description": "eoeo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Assault#1892",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "discord-api-types": "^0.37.2",
    "discord.js": "^14.2.0"
  }
}
